# E-CommerceApi

./: .gitignore  E-CommerceApi.slnx
API/: API.csproj  API.csproj.lscache  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SellerController.cs  UserController.cs
API/Helpers/: ImageHelper.cs
API/Properties/: launchSettings.json
API/middelwares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Core/: Core.csproj  Core.csproj.lscache
Core/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
Core/Helpers/: ClaimsPrincipalExtensions.cs  GeustHelper.cs  ImageHelper.cs  JwtHelper.cs  MediaSettings.cs  test.cs
Core/Interfaces/: IAuthService.cs  IEmailService.cs  ISellerService.cs
Core/Mappers/: CategoryMappingProfile.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260508222941_AddProjectModels.Designer.cs  20260508222941_AddProjectModels.cs  20260511203653_initProject.Designer.cs  20260511203653_initProject.cs  20260511204822_AddProductandCategory.Designer.cs  20260511204822_AddProductandCategory.cs  20260512195620_v2.Designer.cs  20260512195620_v2.cs  20260513121333_AddGuestIdToCart.Designer.cs  20260513121333_AddGuestIdToCart.cs  20260513122656_AddGuestFieldsToOrder.Designer.cs  20260513122656_AddGuestFieldsToOrder.cs  20260513213309_fix img.Designer.cs  20260513213309_fix img.cs  20260514193422_updatecartmodel.Designer.cs  20260514193422_updatecartmodel.cs  20260515232728_updates.Designer.cs  20260515232728_updates.cs  20260516144414_addguestIdtoOrder.Designer.cs  20260516144414_addguestIdtoOrder.cs  20260516160616_MaketheuserIdnullableintheOrder.Designer.cs  20260516160616_MaketheuserIdnullableintheOrder.cs  20260516173855_add coulmn in seller.Designer.cs  20260516173855_add coulmn in seller.cs  20260517141420_AddBanners.Designer.cs  20260517141420_AddBanners.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
Infrastructure/Seeders/: AppDbInitializer.cs  DbInitializer.cs
Infrastructure/Seeders/Dummy/: Banners.json  Categories.json  Products.json  SellerProfiles.json  Users.json
Infrastructure/Seeders/SeedingHelpers/: ProductImageSeedDto.cs  ProductSeedDto.cs  SeedUserDto.cs  SellerProfileSeedDto.cs  UsersSeedRoot.cs
Services/: AuthService.cs  BannerService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  PaymentService .cs  ProductService.cs  ReviewService.cs  SellerService.cs  Services.csproj  Services.csproj.lscache  StripeService.cs  UserService.cs
(+79 files in other folders)
